# BDIndexSpider

./: .classpath  .gitignore  .project  README.md  a.txt  pom.xml  test.csv  关键词生成.csv
src/main/java/com/bdindex/core/: AreaUtil.java  BDIndexCoreWorker.java  BDIndexEstimateUtil.java  BDIndexSummaryUtil.java  HanmingOCR.java  OCRUtil.java
src/main/java/com/bdindex/exception/: DocumentFormatException.java  DocumentNotReadyException.java  ErrorPageException.java  IndexImgRequestFailException.java  IndexNeedBuyException.java  IndexNotInServiceException.java  ModelDateException.java  StyleDisplayNoneException.java  VerifyCodeException.java
src/main/java/com/bdindex/model/: CSVReader.java  InputType.java  Model.java  ModelGenerator.java  Reader.java  ReaderFactory.java  TXTReader.java
src/main/java/com/bdindex/tool/: BatchOCRWorker.java
src/main/java/com/bdindex/ui/: BDIndexSpiderUI.java  LoginDialog.java  MyTableModel.java  ToolDialog.java  UIUpdateModel.java  Util.java
src/main/java/com/selenium/: BDIndexAction.java  BDIndexBy.java  BDIndexJSExecutor.java  BDIndexUtil.java  Constant.java  ScreenShot.java  Wait.java
src/main/resources/: log4j.properties
src/test/java/: TestBD.java
tessdata/: bdindexlang.traineddata  yaxislang.traineddata
tessdata/configs/: digits
